
--задание 3
--вывод всей информации из таблицы
select * from Медперсонал;
select * from Место_работы;
select * from Типы_операций;
select * from Трудовая_деятельность;

--задание 4
--разные адреса медработников
select distinct адрес from Медперсонал;
--список различных медучреждений
select distinct учреждение from Место_работы;
--различные дни в трудовой деятельности
select distinct дата from Трудовая_деятельность;

--задание 5
--найти даты и номера договоров, когда производились
--операции на сумму не менее 14000р
select дата, договор from Трудовая_деятельность 
where оплата >= 14000;
--размер налога для медперсонала из Выксы или Навашино
select налог_percent from Медперсонал 
where адрес in ('Выкса', 'Навашино');
--название, стоимость и адрес опорного пункта для 
--операций, в названии которых есть слово "Инъекция", и
--стоящих более 10000р. Результат отсортировать по адресу 
--и стоимости
select наименование, стоимость, опорный_пункт as адрес
from Типы_операций where наименование like '%Инъекция%'
and стоимость > 10000 order by адрес, стоимость;

--задание 6
--вывести дату, фамилию медперсонала, название места работы
--название операции
select Трудовая_деятельность.дата, Медперсонал.фамилия,
Место_работы.учреждение as место_работы,
Типы_операций.наименование as операция
from Трудовая_деятельность
join Медперсонал on Трудовая_деятельность.медперсонал_id = Медперсонал.идентификатор
join Место_работы on Трудовая_деятельность.место_работы_id = Место_работы.идентификатор
join Типы_операций on Трудовая_деятельность.операции_id = Типы_операций.идентификатор;
--номер договора, название места работы, кол-во операций,
--оплата. Отсортировать по возрастанию цены
select Трудовая_деятельность.договор, Место_работы.учреждение as место_работы,
Трудовая_деятельность.количество, Трудовая_деятельность.оплата
from Трудовая_деятельность
join Место_работы on Трудовая_деятельность.место_работы_id = Место_работы.идентификатор
order by Трудовая_деятельность.оплата;

--задание 7
--определить фамилии и места проживания медперсонала, 
--проведших более одного наложения гипса в день
select Медперсонал.фамилия, Медперсонал.адрес
from Трудовая_деятельность 
join Медперсонал on Трудовая_деятельность.медперсонал_id = Медперсонал.идентификатор
join Типы_операций on Трудовая_деятельность.операции_id = Типы_операций.идентификатор
where Типы_операций.наименование = 'Наложение гипса' and 
Трудовая_деятельность.количество > 1;
--название операций, которые проводили врачи 
--из Вознесенского или Выксы в больницах
select Типы_операций.наименование
from Трудовая_деятельность
join Типы_операций on Трудовая_деятельность.операции_id = Типы_операций.идентификатор
join Медперсонал on Трудовая_деятельность.медперсонал_id = Медперсонал.идентификатор
join Место_работы on Трудовая_деятельность.место_работы_id = Место_работы.идентификатор
where Медперсонал.адрес in ('Вознесенское', 'Выкса') and 
lower(Место_работы.учреждение) like '%больница%'
group by Типы_операций.наименование;
--названия и размер отчислений в местный бюджет для тех 
--учреждений, где проводили операции те, у кого налог 
--не менее 7%, но не более 16%. Включить в вывод фамилии 
--таких людей и отсортировать по размеру отчислений и 
--налогу
select Место_работы.учреждение, Место_работы.отчисление_percent,
Медперсонал.фамилия
from Трудовая_деятельность
join Медперсонал on Трудовая_деятельность.медперсонал_id = Медперсонал.идентификатор
join Место_работы on Трудовая_деятельность.место_работы_id = Место_работы.идентификатор
where Медперсонал.налог_percent between 7 and 16
group by Место_работы.учреждение, Место_работы.отчисление_percent, Медперсонал.налог_percent, Медперсонал.фамилия
order by Место_работы.отчисление_percent, Медперсонал.налог_percent;
--даты, идентификаторы операций и фамилии тех, 
--кто проводил операции стоимостью не менее 7000р
--больше одного раза
select Трудовая_деятельность.дата, Типы_операций.идентификатор as операция_id,
Медперсонал.фамилия 
from Трудовая_деятельность
join Типы_операций on Трудовая_деятельность.операции_id = Типы_операций.идентификатор
join Медперсонал on Трудовая_деятельность.медперсонал_id = Медперсонал.идентификатор
where Типы_операций.стоимость >= 7000 and Трудовая_деятельность.количество > 1;

--создание резервной копии
create table Трудовая_деятельность_backup as table Трудовая_деятельность;

--задание 8
--получение оплаты с учетом налога
update Трудовая_деятельность 
set оплата = оплата*(1- (налог_percent / 100))
from Медперсонал
where Трудовая_деятельность.медперсонал_id = Медперсонал.идентификатор;

--восстановление данных из копии
truncate table Трудовая_деятельность;
insert into Трудовая_деятельность select * from Трудовая_деятельность_backup;

--задание 9
--расширить таблицу с данными об операциях столбцом, 
--содержащим величину отчислений в местный бюджет 
--для мед.учреждения, где проводилась операция. 
--Создать запрос для ввода конкретных значений во все 
--строки таблицы операций
alter table Типы_операций
add column отчисление_percent numeric(5, 2);

update Типы_операций
set отчисление_percent = Место_работы.отчисление_percent
from Место_работы
where Типы_операций.опорный_пункт = Место_работы.адрес;

--удаление столбца
alter table Типы_операций
drop column отчисление_percent;


